# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

<!-- DATABASE_URL="postgres://qwrmbotlneduue:7e31671813a0cc4fdf5d62b809f981eabe3432aab5aac29010315c73f48e26f8@ec2-23-23-141-171.compute-1.amazonaws.com:5432/d3gfevf3t4iblc" -->

DATABASE_URL="postgres://eitztqcrsbzqti:ed20961e9f9e604ed2b536a644b838dd9c6de098bfe8df50c9d9d5c4fbd9eb15@ec2-54-89-105-122.compute-1.amazonaws.com:5432/d748bgh2l0umf2"

NEXTAUTH_URL="https://money-transfer-goed614pl-bhgarsene.vercel.app/"